worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;

    server_name  candilib.minint.fr;
    access_log   /var/log/nginx/polex.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://candilib_web:3000;
    }
  }

  server {
    listen 443 ssl http2 default_server;

    ssl_certificate     /etc/ssl/certs/candilib.minint.fr.crt;
    ssl_certificate_key /etc/ssl/private/candilib.minint.fr.key;
    
    server_name  candilib.minint.fr;
       
    access_log   /var/log/nginx/polex.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://candilib_web:3000;
    }
  }
}
